# spring-study

./: build.gradle
src/docs/asciidoc/: demo.adoc  error.adoc  index.adoc  overview.adoc
src/main/java/com/hello/springstudy/api/controller/: ApiExceptionController.java
src/main/java/com/hello/springstudy/supertypetoken/: SpringTypeReference.java  SuperTypeToken.java  SuperTypeToken2.java  Tobytv002liveController.java  TypeToken.java  User.java
src/main/java/com/hello/springstudy/util/exhandler/: BasicException.java  BasicExceptionHandler.java  BasicResult.java  ErrorCode.java  ErrorResult.java
src/main/resources/static/: demo.html  error.html  index.html  overview.html
src/main/resources/static/docs/: demo.html  index.html
src/test/java/com/hello/springstudy/api/controller/: HelloControllerDocsTest.java
